<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@drawable/bg_quotes_notification"
    tools:padding="15dp">

    <TextView
        android:id="@+id/txt_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_quotes"
        android:textColor="#555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_subtitle"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/default_quotes_cn"
        android:textColor="#666"
        android:textSize="12sp" />
</LinearLayout>